PORT=3030
MONGO_URI_CLOUD=mongodb+srv://QuizForum:btSdlXz82dAomW3F@cluster0.xafiaul.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/QuizForum
SECRET=SuperSecret
MONGO_DB_NAME=QuizForum